# ButilMNL

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_progress_bg.xml  design_gradient.xml  ic_baseline_add_24.xml  ic_baseline_add_box_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_call_24.xml  ic_baseline_campaign_24.xml  ic_baseline_check_24.xml  ic_baseline_circle_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_female_24.xml  ic_baseline_format_align_left_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_refresh_24.xml  ic_baseline_remove_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24.xml  ic_baseline_security_24.xml  ic_baseline_share_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_view_agenda_24.xml  ic_baseline_view_list_24.xml  ic_notification_icon.xml  (+3 more)
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_deliver.xml  activity_delivery_confirm.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_payment.xml  activity_product_profile.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_tracking.xml  app_bar_home.xml  appbar.xml  cart_bottom_sheet.xml  cart_item.xml  content_deliver.xml  content_delivery_confirm.xml  content_main.xml  delivery_payment_dialog.xml  dialog_location_bottom.xml  fragment_about_us.xml  fragment_cart.xml  fragment_checkout.xml  fragment_customer_address.xml  fragment_delivery_location.xml  fragment_delivery_profile.xml  fragment_first.xml  fragment_offers.xml  fragment_order.xml  fragment_order_info.xml  fragment_order_location.xml  fragment_product_profile.xml  fragment_second.xml  fragment_user_address.xml  fragment_user_profiile.xml  gcash_payment_dialog.xml  item_cart.xml  (+11 more)
app/src/main/res/menu/: nav__drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_order.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_order_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+78 files in other folders)
