<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ruzz.butilordering.HomeFragments.OffersFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_offers" />

</navigation>