<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/brown"
    android:elevation="3dp"
    app:cardCornerRadius="5dp"
    tools:ignore="DuplicateClickableBoundsCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_offerImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logosplash"
            android:contentDescription="@string/todo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_offerPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P100 Cashback"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_offerConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="first order above P500"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SmallSp,TextContrastCheck" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>